# ValorantApi

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daggerhilt/valorantapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daggerhilt/valorantapi/: MyApp.kt
app/src/main/java/com/daggerhilt/valorantapi/data/model/: AbilityDto.kt  AgentDto.kt  RoleDto.kt
app/src/main/java/com/daggerhilt/valorantapi/data/remote/: ValorantApiService.kt
app/src/main/java/com/daggerhilt/valorantapi/data/repository/: AgentRepositoryImpl.kt
app/src/main/java/com/daggerhilt/valorantapi/di/: AppModule.kt
app/src/main/java/com/daggerhilt/valorantapi/domain/model/: Ability.kt  Agent.kt  Role.kt
app/src/main/java/com/daggerhilt/valorantapi/domain/repository/: AgentRepository.kt
app/src/main/java/com/daggerhilt/valorantapi/presentation/adapter/: AgentAdapter.kt
app/src/main/java/com/daggerhilt/valorantapi/presentation/ui/: MainActivity.kt
app/src/main/java/com/daggerhilt/valorantapi/presentation/viewmodel/: AgentViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_agent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daggerhilt/valorantapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
